\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{vmargin}
\usepackage{url}
\author{\Huge Valentina Restrepo}
\date{\Huge Julio, 2020}
\begin{document}
\title{\Huge Hilos en Microprocesadores}

\maketitle

 \begin{center}
 [3cm]
    \title{\Huge Universidad de Antioquia}\\[0.5cm]
    \maketitle
    \title{\Huge Facultad de Ingeniería}\\ [2cm]
    \maketitle
    \title{\Huge Informática II}\\[0.5cm]
    \maketitle
    \title{\Large 2019-2}\\[1cm]
    \maketitle
    \end{center}
    
   \newpage
   \begin{center}
    \title{\large ¿Qué es un hilo en el contexto de los microprocesadores?}\\ 
    \maketitle
    \end{center}  
    
    En cada núcleo de un procesador se lleva a cabo un programa, la cantidad de programas que un computador puede ejecutar en simultáneo (o más conocido como multitasking) depende de la cantidad de núcleos que posea el procesador en sí y además, la velocidad con la que cada uno de estos trabaje varía también según sus GigaHertz. Ahora, cada programa tiene tiene que desempeñar procesos internamente, en el caso de un navegador como Chrome, estos procesos pueden entenderse como la cantidad de pestañas o ventanas que se tengan abiertas del mismo, los hilos o threads surgen como una herramienta del núcleo para ejecutar toda esta cantidad de subprocesos del programa en simultáneo sin ningún problema ni retraso, sin que los tiempos de espera o la complejidad del programa interfieran en su ejecución. \citep{tecno2016}\\[1cm]
    

\begin{figure}[h!]
    \centering
    \includegraphics[width=5cm, height=5cm]{thread.png}
    \caption{\small  \label{Figura 1} Arquitectura de hilos en el núcleo}
    \end{figure}
    
    
   
    \begin{center}
    \title{\large ¿Se puede hablar de historia de los hilos?}\\ 
    \maketitle
    \end{center} 
    
    La historia como tal nos muestra un primer acercamiento a los hilos con el Sistema de tiempo compartido Berkeley (Berkeley Timesharing System) en la década de los 60s, dicho sistema consistía en una extensión lógica de la multiprogramación, en la cual se ejecutan múltiples trabajos mientras la CPU conmuta entre ellos de una manera constante para que de este modo, los usuarios puedan interactuar con el programa mientras se ejecuta. Este método permite realizar gran variedad de acciones cortas (trabajo interactivo) y de este modo, varios usuarios pueden usar el computador de manera simultánea ya que la CPU que requieren es muy poca. Posterior a este sistema se tienen avances con lenguajes de programación como el PL/1 propuesto por IBM hacia la década de los 70s, lenguaje que innovaba los temas de multiprocesamiento y procedimientos genéricos.\citep{O'Sullivan2005}
    Para concluir, puede decirse que no se encuentra la suficiente información al respecto de la historia de los hilos en una forma concreta, pero sí podemos decir que sus bases se cimentaron con la implementación de multiprocesos a nivel de la CPU, donde esta comenzaba a tener la capacidad de ejecutar procesos cortos de una forma eficaz para dar a parecer que los realizaba simultáneamente.\\[1cm]
    
    \begin{center}
    \title{\large ¿Qué tipos de hilos existen?}\\ 
    \maketitle
    \end{center} 
    
    Un hilo es la unidad mínima de ejecución de un programa. Ahora, si un microprocesador tiene la característica de ser multi-hilo podrá darle la capacidad a cada núcleo de ejecutar más procesos relacionados al programa que estén tratando de una forma simultánea, es decir, que el programa en ejecución podrá ser desglosado en los diferentes hilos del núcleo para optimizar su tiempo y calidad de ejecución y de esta forma, cada hilo comparte los recursos que son asignados a dicho programa, logrando así una mayor eficiencia.
    Retomando lo anterior y para responder la pregunta inicial, tenemos dos tipos de hilos; los multi-hilo, capaces de desempeñar varias tareas del programa en el mismo núcleo al que pertenecen, retomo el ejemplo del navegador chrome, donde el mismo navegador es un programa como tal y cada ventana o pestaña abierta en él sería un proceso que es llevado a cabo por un hilo diferente, donde la CPU es el componente que asigna y divide los procesos de la forma más eficiente posible. Por otro lado, están los hilos singulares, que ejecutan los subprocesos del programa de un forma menos eficaz que los multi-hilo, ya que su número se ve reducido. \citep{Castillo2019}\\[1cm]  


       \begin{center}
    \title{\large ¿Cómo se implementan los hilos desde hardware?}\\ 
    \maketitle
    \end{center} 
    
   Los hilos en cada núcleo del procesador suelen ser dos pero estos pueden aumentar de modelo a modelo según el fabricamte, implementando así un patrón multi-hilo. 
   El microprocesador se encarga de ejecutar un programa por cada núcleo o core, a más cores, mayor cantidad de programas para ejecutar, adentrándonos más tenemos que el núcleo tendrá en constante ejecución al programa y los hilos a la vez trabajarán en cada subproceso de dicho programa para lograr una óptima realización de la tarea. \citep{Rodriguez2017}\\[1cm]

   \begin{center}
    \title{\large ¿Cómo se implementan los hilos desde software?}\\ 
    \maketitle
    \end{center} 
    
    Los hilos hacen posible dividir al programa en varios procesos que son ejecutados en un tiempo silmultáneo (multiprogramación) y comparten recursos que son suministrados por el microprocesador, incrementando el rendimiento y los tiempos de ejecución de la máquina. Para evitar conflictos al compartir recursos los hilos poseen un estado de ejecución (ejecución, listo, bloqueado) y se sincronizan entre ellos, de esta manera se evita que se corrompan las estructuras de datos.
    Desde el software como la programación puede capacitarse a la aplicación como multi-hilo a través de librerías o bibliotecas de threads, dichas librerías contienen el código para generar y eliminar hilos, configurarlos y sincronizar datos. \citep{bibling}\\[1cm]

   \begin{center}
    \title{\large ¿El lenguaje de programación importa?}\\ 
    \maketitle
    \end{center} 
    
    Sí, ya que un hilo puede ser creado, eliminado, modificado y configurado desde el código, además las librerías diseñadas para esta tarea propias de cada lenguaje para los hilos varían, estas pueden determinar las características y las funciones de los mismos, por lo que intervienen de gran manera.\\[1cm]


   \begin{center}
    \title{\large ¿El hardware importa?}\\ 
    \maketitle
    \end{center} 
    
    La cantidad de procesos que pueden ser ejecutados en simultáneo en un ordenador dependen de la cantidad de núcleos que el microprocesador posea (en cada núcleo se lleva a cabo la ejecución de un programa), esta cantidad varía según el modelo del procesador, otro factor que es dinámico y propio a cada microprocesador son los GigaHertz, ya que estos determinan la velocidad a la que trabajan los núcleos, por otro lado, la cantidad de hilos se condicionarán a cada núcleo.
    Por lo anterior se concluye que el hardware sí influye, ya que la eficiencia con la que un núcleo ejecuta un programa con multi-hilos será mayor que la de un núcleo sin esta característica.\\[1cm]



\bibliographystyle{apalike}
\bibliography{referencias.bib}
\end{document}