@article{bergstra2007decision,
  title={Decision problems for pushdown threads},
  author={Bergstra, Jan A and Bethke, Inge and Ponse, Alban},
  journal={Acta Informatica},
  volume={44},
  number={2},
  pages={75--90},
  year={2007},
  publisher={Springer}
}

@article{tecno2016,
title={¿QU{\'E} ES UN THREAD? (HILO DE EJECUCI{\'O}N)},
author={bloguneweb},
year={2016},
url={https://tecnologiaenvivo.com/que-es-un-thread-hilo-de-ejecucion/},
note = "[Sitio: Tecnolog{\'i}a en Vivo]"
}

@article{Castillo2019,
title={Qu{\'e} son los hilos de un procesador, diferencias con los n{\'u}cleos},
author={Castillo, Jos{\'e} Antonio},
year={2019},
url={https://www.profesionalreview.com/2019/04/03/que-son-los-hilos-de-un-procesador/},
note = "[Sitio: ProfesionalReview]"
}

@article{O'Sullivan2005,
title={The history of threads},
author={O'Sullivan, Bryan},
year={2005},
url={http://www.serpentine.com/blog/threads-faq/the-history-of-threads/},
note= "[Sitio: Serpentine]"
}

@article{Rodriguez2017,
title={N{\'u}cleos e hilos en un procesador: qu{\'e} son y en qu{\'e} se diferencian},
author={Rodr{\'i}guez,El{\'i}as},
year={2017},
url={https://www.elespanol.com/omicrono/tecnologia/20170707/nucleos-hilos-procesador-diferencian/229478224_0.html#:~:text=tener%20dos%20manos.-,Hilos,un%20procesador%20administra%20sus%20tareas},
note="[Sitio: EL ESPAÑOL ]"
}

@article{bibling,
title={Gesti{\'o}n de hilos de ejecuci{\'o}n},
author={Trujillo Hacha, Francisco},
year={2017},
url={http://bibing.us.es/proyectos/abreproy/11320/fichero/Capitulos%252F13.pdf},
note="[Sitio: Bibling.us.es]"
}